---

- name: restart nginx
  service:
    name: "{{ nginx_service }}"
    state: restarted
    enabled: "{{ nginx_enabled }}"
  when: ansible_facts.service_mgr != "systemd"

- name: reload nginx
  service:
    name: "{{ nginx_service }}"
    state: reloaded
    enabled: "{{ nginx_enabled }}"
  when: ansible_facts.service_mgr != "systemd"

- name: restart nginx
  systemd:
    name: "{{ nginx_service }}"
    state: restarted
    enabled: "{{ nginx_enabled }}"
  when: ansible_facts.service_mgr == "systemd"

- name: reload nginx
  systemd:
    name: "{{ nginx_service }}"
    state: reloaded
    enabled: "{{ nginx_enabled }}"
  when: ansible_facts.service_mgr == "systemd"
